;diretorio onde serão colocadas e retiradas as mensagens
[Diretorios]
Entrada = C:\TVAT\Envio
Saida = c:\TVAT\Resposta

;tempo máximo para aguardar a resposta
[Tempos]
TOutCnf = 30

;endereço IP e porta para conexão na rede de serviços
[End2]
url = autorizadorfc.com.br
port = 10081

;contém o arquivo personalizador com o codigo do estab.credenciado
[PEstab]
par2 = pestab.dat

;habilita ou não deixar uma cópia da solicitação ".log" no diretório
; é util para "debug".  Se log=0 habilita 
[Deleta]
log=1
